{
  "name": "adotepets-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "worker": "node worker.js",
    "fila": "node scripts/fila-status.js",
    "trava": "node scripts/demo-trava.js",
    "stress": "node scripts/stress-adocao.js",
    "stress:cenario": "node scripts/stress-cenario.js",
    "stress:cenario:cheio": "PERFIL=cheio node scripts/stress-cenario.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.21.0"
  }
}
